{
	"folders": [
		{
			"name": "FAST_LIO",
			"path": "../FAST_LIO"
		},
		{
			"name": "colive",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string_view": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"cmath": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"climits": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"cstdbool": "cpp",
			"random": "cpp",
			"unordered_set": "cpp",
			"numeric": "cpp",
			"hash_map": "cpp",
			"future": "cpp",
			"cinttypes": "cpp",
			"valarray": "cpp",
			"*.expression": "cpp",
			"alignedvector3": "cpp",
			"fft": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"core": "cpp",
			"bitset": "cpp",
			"forward_list": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"dense": "cpp",
			"geometry": "cpp",
			"any": "cpp",
			"csignal": "cpp",
			"strstream": "cpp",
			"codecvt": "cpp",
			"cfenv": "cpp",
			"hash_set": "cpp",
			"filesystem": "cpp",
			"regex": "cpp",
			"shared_mutex": "cpp",
			"numericaldiff": "cpp",
			"specialfunctions": "cpp",
			"*.ipp": "cpp",
			"tensor": "cpp",
			"stdvector": "cpp"
		},
		"python.autoComplete.extraPaths": [
			"/home/lqh/ros/covins_ws/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/lqh/ros/covins_ws/devel/lib/python3/dist-packages",
			"/opt/ros/noetic/lib/python3/dist-packages"
		]
	}
}